SECRET_KEY=django-insecure-@zkn-eh0j7sq2ni39ng!=lf1tv-_j!8)%qwiujrpdixkr^zk_d
EMAIL_HOST_USER=riseupteamwork@gmail.com
EMAIL_HOST_PASSWORD=grbqccatnfsrurbn
DEFAULT_FROM_EMAIL=riseupteamwork@gmail.com
CELERY_BROKER_URL=redis://localhost:6379/0